.category-container{
    display: flex;
    gap:30px;
    padding: 20px 0;
}

.category-btn{
    color: var(--light-purple);
}

.products-container{
    display: none;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px 60px;
    padding-bottom: 60px;
}

.loading-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 204px);
    position: relative;
}
.loading{
    position: absolute;
    color: var(--dark-purple);
}
.lds-dual-ring {
    display: inline-block;
    width: 160px;
    height: 160px;
}
.lds-dual-ring:after {
    content: '';
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid var(--dark-purple);
    border-color: var(--dark-purple) transparent var(--dark-purple) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  

@media (max-width:1750px){
    .products-container{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1495px){
    .products-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:1230px){
    .products-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 60px 30px;
    }
}

@media (max-width:900px){
    .category-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:10px 30px;
        text-align: center;
    }
}

@media (max-width:740px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 10px;
    }
}

@media (max-width:410px){
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}